<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MobApps - website with good and useful apps</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2971/2971416.png">
  <link rel="stylesheet" type="text/css" href="Styles/main.css" />
  <script defer src="https://kit.fontawesome.com/3e37c3165c.js" crossorigin="anonymous"></script>
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="Scripts/user.js"></script>
  <script defer src="Scripts/main.js"></script>
</head>
<body>
  <nav id="navbar" class="navbar navbar-light">
    <div id="header-logo" class="header-width" style="display: flex;">
      <!-- Sidebar start -->
      <div id="sidebar" style="display: flex;">
        <a id="sidebar_button" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <img src="SVG/bar.svg">
        </a>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a style="color: black;font-weight: bold;" href="index.htm" class="text-decoration-none">MobApps</a></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <hr class="header-devider">
          <div id="auth">
            <a class="nav_bar_button" href="registration.htm">Register</a>
            <a class="nav_bar_button" href="login.htm">Log in</a>
          </div>
          <div id="offcanvas-body" class="d-flex flex-column offcanvas-body">
            <ul class="navbar-nav mb-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Platform
                </a>
                <ul class="dropdown-menu not_ready" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item group_name" href="#"><i class="fa fa-windows fa-s"></i>Windows</a></li>
                  <li><a class="dropdown-item group_name" href="#"><i class="fa fa-apple fa-s"></i>macOS</a></li>
                  <li><a class="dropdown-item group_name" href="#"><i class="fa fa-linux fa-s"></i>Linux</a></li>
                  <li><a class="dropdown-item group_name" href="#"><i class="fa fa-android fa-s"></i>Android</a></li>
                  <li><a class="dropdown-item group_name" href="#"><i class="fa fa-apple fa-s"></i>iOS</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Genre
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item group_name" href="games.htm"><i class="fa fa-gamepad fa-s"> </i>Games</a></li>
                  <li><a class="dropdown-item group_name" href="photo.htm"><i class="fa fa-camera fa-s"></i>Photo</a></li>
                  <li><a class="dropdown-item group_name" href="language.htm"><i class="fa fa-globe fa-s"></i>Language apps</a></li>
                  <li><a class="dropdown-item group_name" href="social.htm"><i class="fa fa-users fa-s"> </i>Social apps</a></li>
                  <li><a class="dropdown-item group_name" href="time.htm"><i class="fa fa-calendar-check fa-s"></i>Time-management</a></li>
                </ul>
              </li>
            </ul>
            <div id="offcanvas-user_profile" class="dropdown dropup">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <!-- <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2"> -->
                <i class="fas fa-user rounded-circle me-2" aria-hidden="true" style="border-radius: 4px; background: black; padding: 5px; color: rgb(255, 194, 82);"></i>
                <strong id="offcanvas-user_name">Someone</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2" style="">
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item logout" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar close -->
      <a id="logo" class="navbar-brand nav-link px-2" href="index.htm" style="margin: 0.5rem 0; margin-right: 0.5rem;" href="index.htm"><b>MobApps</b></a>
    </div>
    <div class="search-width">
      <form class="form-inline">
        <input class="form-control w-100" style="background-color: #d9d9d969" type="text" name="" placeholder="Search for apps" />
      </form>
    </div>
    <!-- user -->
    <div id="user_profile" class="dropdown">
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
        <!-- <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2"> -->
        <i class="fas fa-user rounded-circle me-2" aria-hidden="true" style="border-radius: 4px; background: black; padding: 5px; color: rgb(255, 194, 82);"></i>
        <strong id="user_name">Someone</strong>
      </a>
      <ul class="dropdown-menu text-small shadow dropdown-menu-end" aria-labelledby="dropdownUser2" style="">
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item logout" href="#">Sign out</a></li>
      </ul>
    </div>
    <!-- login -->
    <div id="navbar-auth" class="d-flex">
      <a class="nav_bar_button" href="login.htm">Log in</a>
      <a class="nav_bar_button" href="registration.htm">Register</a>
    </div>
  </nav>
  <hr style="margin: 1px">
  <main>
    <audio id="audio" controls style="display:none">
      <source src="https://d9olupt5igjta.cloudfront.net/samples/sample_files/108571/dedcb16c0c8e94a911219b33bba60361f9c2248d/mp3/_Camera_Shutter.mp3?1640292053" type="audio/mpeg">
    </audio>
    <div class="main">
      <div class="d-flex">
        <!-- Left column -->
        <div id="left-column" class="pl-4">
          <div class="text-uppercase pt-3">
            <p class="font-weight-bold"> <a style="color: black; font-weight: bold;" href="" class="text-decoration-none">filters</a></p>
          </div>
          <div class="m-0 not_ready">
            <button class="group_btn">Platform</button>
            <a class="group_name" href=""><i class="fa fa-windows fa-s"></i> Windows</a>
            <a class="group_name" href=""><i class="fa fa-apple fa-s"></i> macOS</a>
            <a class="group_name" href=""><i class="fa fa-linux fa-s"></i> Linux</a>
            <a class="group_name" href=""><i class="fa fa-android fa-s"></i> Android</a>
            <a class="group_name" href=""><i class="fa fa-apple fa-s"></i> iOS</a>
          </div>
          <div class="m-0">
            <button class=" group_btn"> <a style="color: black" href="index.htm" class="text-decoration-none">Genre</a></button>
            <a class="group_name" href="games.htm"><i class="fa fa-gamepad fa-s"> </i> Games</a>
            <a class="group_name" href="photo.htm"><i class="fa fa-camera fa-s"></i> Photo</a>
            <a class="group_name" href="language.htm"><i class="fa fa-globe fa-s"></i> Language apps</a>
            <a class="group_name" href="social.htm"><i class="fa fa-users fa-s"> </i> Social apps</a>
            <a class="group_name" href="time.htm"><i class="fa fa-calendar-check fa-s"></i> Time-management</a>
          </div>
        </div>
        <section class="w-100 bg-white">
          <div class="rc_header">
            <div class="rc_sort_options_box">
              <ul class="sorts pt-3 pl-0 d-flex">
                <li>Sort by:</li> 
                <li><a class="active" href="">Popular</a></li>
                <li><a class="active" href="">New</a></li>
                <li><a class="active" href="">Top sellers</a></li>
                <li><a class="active" href="">Top rated</a></li>
              </ul>
            </div>
          </div>
          <div class="rc_main">
            <div class="browse_content">
              <div class="card">
                <a href="https://play.google.com/store/apps/details?id=com.picsart.studio&hl=ru&gl=ru">
                  <div class="card_image" style="
                        background-image: url(https://play-lh.googleusercontent.com/hexunszQESgaMxZdfuGvYdNnS6fRebRqW5lECqadoqlTL3fbJbLL6NKceHlQ58ALXcE=s180-rw);
                      "></div>
                </a>
                <div class="card_info">
                  <h5 class="card-title mt-1 ml-1 d-flex">PicsArt: Photo & Video Editor</h5>
                  <h6 class="text-muted ml-1">PicsArt, Inc.</h6>
                  <div class="card_platform ml-1">Android \ iOS</div>
                </div>
              </div>
              <div class="card">
                <a href="https://play.google.com/store/apps/details?id=com.adobe.lrmobile&hl=ru&gl=ru">
                  <div class="card_image" style="
                        background-image: url(https://play-lh.googleusercontent.com/VRNbXfSvzEV2Mj2aHliaX6HpH1FVC3TLOrDZkRunIc7Bz2bpyitDASZpTYP3O7nDpQmo=s180-rw);
                      "></div>
                </a>
                <div class="card_info">
                  <h5 class="card-title mt-1 ml-1 d-flex">Adobe Lightroom</h5>
                  <h6 class="text-muted ml-1">Adobe</h6>
                  <div class="card_platform ml-1">Android \ iOS</div>
                </div>
              </div>
              <div class="card">
                <a href="https://play.google.com/store/apps/details?id=com.niksoftware.snapseed&hl=ru&gl=ru">
                  <div class="card_image" style="
                        background-image: url(https://yt3.ggpht.com/a/AATXAJxLEfcyKj8Xu0flB96IflgIEbsza8_FSj1LOPt7Yw=s900-c-k-c0xffffffff-no-rj-mo);
                      "></div>
                </a>
                <div class="card_info">
                  <h5 class="card-title mt-1 ml-1 d-flex">Snapseed</h5>
                  <h6 class="text-muted ml-1">Google LLC</h6>
                  <div class="card_platform ml-1">Android \ iOS</div>
                </div>
              </div>

            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>